GraphModified/GraphModified/MainWindow.xaml

<Window x:Class="GraphModified.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphModified"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <GroupBox Header="Current operation" Margin="5" Padding="5">
            <StackPanel>
                <RadioButton Name="radioAddNode" Content="Add Node" IsChecked="True"/>
                <RadioButton Name="radioAddEdge" Content="Add Edge"/>
                <RadioButton Name="radioDelete" Content="Delete"/>
            </StackPanel>
        </GroupBox>

        <ListBox Name="listBoxEdges" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>

                    <Canvas Background="Transparent"/>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Line Stroke="Black"
                          StrokeThickness="2"
                          X1="{Binding Path=StartNode.CenterX}"
                          Y1="{Binding Path=StartNode.CenterY}"
                          X2="{Binding Path=EndNode.CenterX}"
                          Y2="{Binding Path=EndNode.CenterY}"/>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox Name="ListBoxNodes" Grid.Row="1" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>

                    <Canvas Background="Transparent" Name="canvasNodes"
                        Loaded="CanvasNodes_Loaded"
                        MouseLeftButtonDown="CanvasNodes_MouseLeftButtonDown"/>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Name="gridNode" Background="Transparent"
                      MouseLeftButtonDown="GridNode_MouseLeftButtonDown"
                      MouseMove="GridNode_MouseMove"
                      MouseLeftButtonUp="GridNode_MouseLeftButtonUp">
                        <Ellipse Width="{Binding Path=Size}" Height="{Binding Path=Size}" Fill="Black" />
                        <TextBlock Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding Path=Index}"/>

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>

                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
